# wake_commerce_crud_api

./: .gitignore  README.md  wake_commerce_crud_api.sln
.github/workflows/: ScriptBuildTest.yml
Produtos_api/: Produtos_api.csproj  Program.cs  appsettings.json
Produtos_api.DataBase/: ProdutoDbContext.cs  Produtos_api.DataBase.csproj
Produtos_api.DataBase/Migrations/: 20240131052454_PrimeiraMigration.Designer.cs  20240131052454_PrimeiraMigration.cs  20240131055127_InserindoProdutosIniciaisMigration.Designer.cs  20240131055127_InserindoProdutosIniciaisMigration.cs  ProdutoDbContextModelSnapshot.cs
Produtos_api.DataBase/Repository/: ProdutoRepository.cs
Produtos_api.Domain/: Produtos_api.Domain.csproj
Produtos_api.Domain/Dtos/: ProdutoDTO.cs
Produtos_api.Domain/Models/: IProdutoRepository.cs  Produto.cs
Produtos_api.test/: Produtos_api.test.csproj  UnitTest1.cs
Produtos_api.test/Controllers/: ProdutosControllerTest.cs
Produtos_api.test/Models/: InternalServerErrorObjeto.cs
Produtos_api.test/Repository/: FakeProdutoRepository.cs  FakeProdutoRepositoryInvalido.cs
Produtos_api.test/TestIntegracao/: ChamadaApiTest.cs  WebApplicationTest.cs  WebApplicationTestInvalido.cs
Produtos_api/Application/Mappers/: ProdutoMapper.cs
Produtos_api/Application/Middlewares/: TratarErrorMiddleware.cs
Produtos_api/Application/VIewModels/: AtualizarProdutoViewModel.cs  BuscarPorNomeViewModel.cs  CriarProdutoVIewModel.cs  OrdernarBuscaViewModel.cs
Produtos_api/Controllers/: ProdutosController.cs  ProtudosController.cs
Produtos_api/DBContext/: ProdutosContext.cs
Produtos_api/Domain/Dtos/: ProdutoDTO.cs
Produtos_api/Domain/Models/: Produto.cs
Produtos_api/Models/: Produto.cs
Produtos_api/Properties/: launchSettings.json
Utils/Postman Collection/: Wake Commerce.postman_collection.json
Utils/Postman Environment/: Wake Commerce.postman_environment.json
